body{background:#e1e3e4;color:#313131;}
.thin>h2>a[href*="series.php"]:after{color:#313131}
.torrent td,pre, blockquote{color:#777!important}
.signature{border-top:1px dashed rgba(121,121,121,0.5);}
#forums td{color:#777}
#header{color:#9a9a9a}
#header a{color:#f7f7f7}
.forum_list h3{background:#5aada5;color:#f7f7f7;}
tr.inbox-message--unread td a:hover,tr.unreadpm a:hover{color:#f7f7f7}
body #wrapper div#header{background-color:#1a1a1a}
.sidebar .box, .news_post .pad, .main_column .box, .main_column2 .box, #scontent .box{background:#D9DBDB;}
#header a:hover,#header a:focus{color:#3c948b}
#forums .forum_post td,#forums tr.colhead{color:#313131}
#forums tr.colhead td,#forums .colhead_dark,#forums .colhead_dark td{color:#f7f7f7}
td a{color:#313131}
.head a{color:#313131}
#summary .ui-widget-header{border:none;}
#torrents .torrent_table a[onclick*=toggle] strong{color:#000}
#torrents .torrent_table a[onclick*=toggle],a.episode,tr.recentinternalrow>td:first-child,a[href*="torrents.php?id"],a[href*="torrents.php?id"][title="View Torrent"].season:hover,a[href*="torrents.php?id"][title="View Torrent"].episode{color:#777}
.ui-tabs .ui-tabs-nav li.ui-state-default,div.ui-tabs-vertical .ui-tabs-nav li.ui-state-default{background:#bbb!important}
#userinfo_minor{background:rgba(0,0,0,0.7)}
td,form.search_form,.box.pad,#blog .box,div.ui-tabs-vertical,.box.thin.clear{background:#D9DBDB}
.box.filter_torrents .head,.colhead td,.colhead_dark td,tr.colhead,tr.colhead_dark,#inbox .box .head,#inbox .box .head,#reply_box h3,#inbox form .send_form #quickpost h3,#blog .head{color:#9a9a9a;border-bottom:2px solid #1a1a1a}
div#quickreplytext,{padding:15px;background:#D0D0D0}
#staffpm form#messageform,#staffpm #inbox h3,h3,h2{color:inherit;border:inherit;}
.group td{background:#d0d0d0}
td{padding:5px;border-bottom:1px solid #D0D0D0}
.holder{background:#1a1a1a}
#menu{background:#1d1d1d;background:rgba(0,0,0,0.6);border:1px solid transparent}
#userinfo_minor a,#menu ul>li>a{color:#fff}
#header div#searchbars{background:#131313;padding:4.5px 0}
div#ft_container{background:#D0D0D0}
#taglist{text-align:center;font-size:0.7187rem;background:#d9dbdb}
table.layout{width:100%}
blockquote{border:1px dashed rgba(121,121,121,0.5)}
span[style="color: grey;"]{color:#333!important}
.box.torrent_description{background:#d9dbdb}
form.search_form input{border:1px solid transparent;}
form.search_form input{background:#b5b5b5;color:#313131;border:1px solid transparent;}
select{border:1px solid transparent;}
select{background:#b5b5b5;color:#313131;border:1px solid transparent;}
#header form.search_form input:hover,#header select:hover{background:#1f1f1f;color:#f7f7f7;border:1px solid #444}
#header form.search_form input:focus,#header select:focus,#header input:hover,#header input:focus{background:#1f1f1f;color:#f7f7f7;border:1px solid #444!important}
form.search_form input:hover,select:hover{background:#a9a9a9;color:#f4f4f4;border:1px solid #a2a2a2}
form.search_form input:focus,select:focus{background:#a9a9a9;color:#333;border:1px solid #a2a2a2}
#header input{border:1px solid transparent;}
#header input{background:#333;color:#5a5a5a;border:1px solid transparent;}
#inbox input[type="search"]{color:inherit}
input[type="submit"],input[type="button"]{color:#f7f7f7;}
input[type="submit"]:hover,input[type="submit"]:focus,input[type="button"]:hover,input[type="button"]:focus{color:#f7f7f7;background-color:#777;}
#taglist tr td a,.tags a,.sidebar .stats.nobullet a{background:#9C9C9C;color:#f4f4f4;}
#taglist tr td a:hover,#taglist tr td a:focus,.tags a:hover,.tags a:focus,.sidebar .stats.nobullet a:hover,.sidebar .stats.nobullet a:focus{background:#333;color:#f4f4f4}
.main_column .box .head.colhead_dark,.box.news_post .head{border-bottom:1px solid #2b2b2b;0}
.sidebar .stats.nobullet a.brackets{background:inherit!important;color:inherit;}
.box_info .stats.nobullet li a{background:inherit;font-size:inherit;color:#3c948b!important;}
.box_info .stats.nobullet li a:hover{background:inherit;font-size:inherit;color:#313131;}
.sidebar .box .head,.main_column .box .head.colhead_dark,.box.news_post .head,tr.colhead,tr.colhead_dark,.head.colhead_dark,.main_column .box .head{border-bottom:1px solid #2b2b2b}
td.read:before{color:#ababab}
td.read_sticky:before{color:#ababab}
td.read_locked:before{ccolor:#ababab}
td.unread_locked:before{color:#3c948b}
td.read_locked_sticky:before{color:#ababab}
td.unread_locked_sticky:before{color:#3c948b}
.submit.ft_submit span{color:#555}
form.search_form input[type="submit"]:hover,form.search_form input[type="button"]:hover{background:#777;color:#f4f4f4;border:1px solid #777}
form.search_form input[type="submit"],form.search_form input[type="button"]{color:#f4f4f4;}
.group_info>a:nth-child(2n):hover,.group_info>a:nth-child(3n):hover{color:#313131}
#index .sidebar .stats.nobullet a{background:inherit;}
#index .sidebar .stats.nobullet a:hover,#index .sidebar .stats.nobullet a:focus{color:inherit}
.forum_post a:hover,.forum_post a:focus,#summary .ui-widget-content{color:#313131}
li#nav_subscriptions.new-subscriptions a:hover{color:#f7f7f7!important}
.box.filter_torrents .head a,.forum_post .colhead a,.forum_post .colhead_dark a,#inbox .box .head a{color:#313131}
.hide_torrents{width:28px;height:28px;background:url(../../img/d-hide.png) no-repeat center center;-moz-opacity:.5;opacity:.5;filter:alpha(opacity=50);background-size:10px 10px}
.show_torrents{width:28px;height:28px;background:url(../../img/d-show.png) no-repeat center center;-moz-opacity:.5;opacity:.5;filter:alpha(opacity=50);background-size:10px 10px}
#inbox .box .body,#inbox .box #buttons .field_div.textarea_wrap,#inbox .box{background:#D0D0D0}
.lightbox img{background-color:transparent}
.curtain{background:#111 50% 0 no-repeat fixed;}
textarea,input{background-color:#b5b5b5;}
.noty_message,ul#noty_bottomRight_layout_container li,.noty_buttons{background-color:#d9dbdb;background:#d9dbdb!important;color:#313131!important;border:none!important;}
li#searchbar_torrents:first-of-type form:before,div#searchbars ul li:first-of-type form:before{background:transparent;background-color:transparent;color:#717171}
div#searchbars,div#searchbars ul,div#searchbars ul li,div#searchbars form{background:transparent;background-color:transparent}
textarea[name="comment"],input[name="subject"],textarea[name="body"],input[type="text"]{background:#b5b5b5;color:#5a5a5a;border:1px solid transparent!important}
textarea[name="comment"]:hover,input[name="subject"]:hover,textarea[name="body"]:hover,input[type="text"]:hover{background:#a9a9a9;color:#f7f7f7;border:1px solid #9e9e9e!important}
textarea[name="body"]:focus,textarea[name="comment"]:focus,input[name="subject"]:focus,input[type="text"]:focus{background:#a9a9a9;color:#333;border:1px solid #9e9e9e!important}
.autocomplete-suggestions strong{color:#f7f7f7}
.autocomplete-suggestions{background:#131313;color:#9a9a9a;}
.autocomplete-selected{background:#222!important;color:#9a9a9a;background-color:#1f1f1f!important}
div.noty_bar{border:1px solid #d0d0d0}
.filter_torrents .box.pad{background:#D0D0D0}
.forum_post tr.colhead_dark.notify_forums a,.forum_post tr.colhead a{color:#f7f7f7}
table#torrent_table strong{color:#313131}
.alertbar{padding:10px;background:#D0D0D0;text-align:center}
.box.filter_torrents .head,.colhead td,.colhead_dark td,tr.colhead,tr.colhead_dark,#inbox .box .head,#inbox .box .head,#reply_box h3,#inbox form .send_form #quickpost h3,.sidebar .box .head,.main_column .box .head.colhead_dark,.box.news_post .head,tr.colhead,tr.colhead_dark,.head.colhead_dark,.main_column .box .head{color:#F7F7F7;}
div.pad#threadpoll{background:#D0D0D0;}
div.pad#threadpoll p strong{color:#313131;}
.thin h2,#content h2{color:#313131}
#content .thin div[style="height:140px;"]{background-color:#d0d0d0;}
#index div#last5t>.head.colhead_dark:first-child{margin-bottom:10px!important}