#header a:hover,#header a:focus,ul.ui-autocomplete.ui-menu.ui-widget li a:hover,ul.ui-autocomplete.ui-menu.ui-widget li a:focus,div#footer p:after{color:#32867d}
a,tr.unreadpm a,#summary .ui-widget-content a,#wrapper .alert-bars a,tr.inbox-message--unread td a,tr.unreadpm a{color:#32867d;}
a:hover,a[href*="torrents.php?id"]:hover,.colhead td a:hover,#content .forum_post .colhead_dark a:hover,#content .forum_post .colhead_dark a:focus,#wrapper .alert-bars a:hover{color:#000}
td a:hover,table#torrent_table a[href*="torrents.php?torrentid"] strong,a[href*="torrents.php?id"][title="View Torrent"],a[href*="torrents.php?id"]:hover,#torrents .torrent_table a[onclick*=toggle]:hover{color:#32867d}
body #wrapper div#header{background-color:#1a1a1a}
#userinfo_minor a:hover,#menu ul>li>a:hover{color:#32867d}
#header a.username{color:#32867d}
input[type="submit"],input[type="button"]{background:#6cb3ae}
#taglist tr td a,.tags a,.sidebar .stats.nobullet a{background:#9C9C9C;}
.box_info .stats.nobullet li a{color:#32867d!important;}
#header .alertbar a:hover{color:#f7f7f7}
td.unread:before{color:#32867d}
td.unread_sticky:before{color:#32867d}
td.unread_locked:before{color:#32867d}
td.unread_locked_sticky:before{color:#32867d}
input[type="submit"],input[type="button"]{background:#6cb3ae}
form.search_form input[type="submit"],form.search_form input[type="button"]{background:#6cb3ae;}
.group_info>a:nth-child(2n),.group_info>a:nth-child(3n){color:#32867d}
#index .sidebar .stats.nobullet a{background:inherit;color:#32867d}
.forum_post a{color:#32867d}
li#nav_subscriptions.new-subscriptions a{color:#3c9454!important}
.box.filter_torrents .head a:hover,.box.filter_torrents .head a:focus,.forum_post .colhead a:hover,.forum_post .colhead_dark a:focus,#inbox .box .head a:focus,#inbox .box .head a:hover{color:#32867d}
#request_table .rowb td:first-of-type>a:nth-child(2n),#request_table .rowa td>a:nth-child(2n){color:#32867d}
span.r99,.r09,.r10,.r20,.r30,.r40,.r50{color:#3c9454}
.box.filter_torrents .head,.colhead td,.colhead_dark td,tr.colhead,tr.colhead_dark,#inbox .box .head,#inbox .box .head,#reply_box h3,#inbox form .send_form #quickpost h3,.sidebar .box .head,.main_column .box .head.colhead_dark,.box.news_post .head,tr.colhead,tr.colhead_dark,.head.colhead_dark,.main_column .box .head{border-bottom:2px solid #45847e!important}
#header > #menu ul>li.active > a{color:#32867d}
#header .alertbar a{color:#32867d}
.box.filter_torrents .head,.colhead td,.colhead_dark td,tr.colhead,tr.colhead_dark,#inbox .box .head,#inbox .box .head,#reply_box h3,#inbox form .send_form #quickpost h3,.sidebar .box .head,.main_column .box .head.colhead_dark,.box.news_post .head,tr.colhead,tr.colhead_dark,.head.colhead_dark,.main_column .box .head{background:#5aada5;}
.box.filter_torrents .head,.colhead td,.colhead_dark td,tr.colhead,tr.colhead_dark,#inbox .box .head,#inbox .box .head,#reply_box h3,#inbox form .send_form #quickpost h3,#blog .head{background:#5aada5;}
.ui-widget-content a:hover{color:#70b3ab!important;}
